# Docker-compose file to launch the web app.
version: '3'

services:
  brainsurfer-nginx:
    image: brainsurfer-nginx:1.0
    container_name: brainsurfer-nginx
    ports:
      - "8002:8002"
    networks:
      - brainsurfer-network

  brainsurfer-back:
    image: brainsurfer-back:1.0
    container_name: brainsurfer-back
    command: bash -c ".venv/bin/python main.py"
    environment:
      - BRAINSTORMER_OPENAI_KEY=${BRAINSTORMER_OPENAI_KEY}
    networks:
      - brainsurfer-network

networks:
  brainsurfer-network:
    driver: bridge
